
server {
        listen 443 default_server ssl;
        listen [::]:443 default_server ssl;

        server_name dashed;

        ssl_certificate /app/nginx/certs/cert.pem;
        ssl_certificate_key /app/nginx/certs/private.pem;

        location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }
        
        location /api {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://localhost:3001;
        }
}